<?php
/**
 * This is the Server configuration script
 *
 * PHP version 7.2
 *
 * @category Server_Configuration
 * @package  Server_Configuration
 * @author   Benson Imoh,ST <benson@stbensonimoh.com>
 * @license  MIT https://opensource.org/licenses/MIT
 * @link     https://stbensonimoh.com
 */
$host='localhost';
$db = '';
$username = '';
$password = '';
$paystackKey = '';

$smstoken = '';
$emailHost = '';
$emailUsername = '';
$emailPassword = '';

// API credentials from https://login.sendpulse.com/settngs/#api
define('API_USER_ID', '');
define('API_SECRET', '');
define('PATH_TO_ATTACH_FILE', __FILE__);
